#最大执行的数量限制
data.core.limit=600

#正式服务器服务器
#module-web.redis.url:127.0.0.1
#module-web.redis.isUseSentinel: false
#module-web.redis.password:qwN9&*8d%=8
#module-web.redis.port:6379
#module-web.redis.host:127.0.0.1

#test服务器
module-web.redis.url:47.116.98.162
module-web.redis.isUseSentinel: false
module-web.redis.password:qwN9&*8d%=8
module-web.redis.port:6379
module-web.redis.host:47.116.98.162


#test服务器-1
#module-web.redis.url:localhost:6379
#module-web.redis.isUseSentinel: false
#module-web.redis.password:123456
#module-web.redis.port:6379
#module-web.redis.host:localhost



#production服务器
#module-web.redis.url:47.99.182.18:6379
#module-web.redis.isUseSentinel: false
#module-web.redis.password:www.adktui.com123
#module-web.redis.port:6379
#module-web.redis.host:47.99.182.18

#redis服务器
#module-web.redis.url:r-bp1cc69f9de80ab4.redis.rds.aliyuncs.com:6379
#module-web.redis.isUseSentinel: false
#module-web.redis.password:WwwAdKtuicom123
#module-web.redis.port:6379
#module-web.redis.host:r-bp1cc69f9de80ab4.redis.rds.aliyuncs.com

#redis服务器-test
#module-web.redis.url:47.99.182.18:6378
#module-web.redis.isUseSentinel: false
#module-web.redis.password:WwwAdKtuicom123
#module-web.redis.port:6378
#module-web.redis.host:47.99.182.18



#module-web.redis.url:118.31.70.81:6378
#module-web.redis.isUseSentinel: false
#module-web.redis.password:www.adktui.com123
#module-web.redis.port:6378
#module-web.redis.host:118.31.70.81
module-web.redis.pool.max-active: 25
module-web.redis.pool.max-idle: 10
module-web.redis.pool.max-wait: 10
module-web.redis.pool.min-idle: 5